<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tribute Web Page</title>
	<link rel="stylesheet" href="#">
	<style>
		
body {
			background-color: #8d92e4;
			margin: 20%;
			height: auto;
		}

		
#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		
img {
			display: inline-block;
			height: 50px;
			width: 95%;
			
		}

		/* Setting font color and font
		size of the image-caption */
#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		
div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		
		#tribute-link {
			text-decoration: none;
			color: black;
		}	
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			S. SAKTHIVEL
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<center><b style="font-size: 35px;">Passionate software Developer</b></center>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About Me
			</h1>
			<p>
				☛ Myself  <strong>SAKTHIVEL.S</strong>, I am Passionate Software Developer. I am solid foundation in <strong>JAVA, HTML, CSS,
				JAVASCRIPT, SQL, PHP, ReactJs</strong><br>
				<br>
				☛ I have completed my bachelor degree in <strong>Computer Science and Engineering</strong>" A.V.C COLLEGE OF ENGINEERING " with an aggregate of <strong>86% .</strong>
				 And i did my schooling in "ROTARY CLUB MATRICULATION HIGHER SECONDARY SCHOOL" in my 12th standard <strong>72%</strong>
				and 10th standard <strong>89%</strong><br><br>
				☛ I am enthusiastic about applying my skills to real-world projects. And i have done mini-project and 
				major project has equipped me with problem-solving abilities and a collaborative mindset.
				<br><br>
				☛ Seeking an entry-level position that allows me to contribute my creative, adaptability, and a fresh perspective to a 
				dynamic development team.<br><br>
				☛ Coming to my projects<strong>Deep learning using cyberbullying detection on social media using AI/ML</strong>
				Main abstract of the project is detecting anomalous users has become a crucial task to address malicious activities such as misinformation and cyberbullying.
				<br><br> ☛ Throughout my academic journey i have enhanced my problem solving abilities and developed my skills in programming languages like Java and I am also proficient in <strong>Web Development</strong>
				<br> I have enhanced my skills to build the project like <strong>Paying Guest Accomodation System</strong><br> using html, css, javascript, mysql, php.
				<br><br> ☛ Additionally i have done internship in " Desicrew Solution Private Limited  " at <strong>Data Annotation Intern</strong>
				Another one is " Exposys Data Labs " at  <strong> Software Developer Intern</strong>"
				<br><br> ☛ And I complete <strong>web development,</strong> <strong>Java </strong> on udemy online course. So this was about my technical experience and apart from that, coming to my personality.
				<br><br> ☛ I am a self-motivated and well organized person. And about my short-term goal is to get placed into a company to contribute my skills towards the company growth.
				<br><br> ☛ And my long term goal is to continuously grow in the field of technology, thereby contributing to innovative solutions and making a positive impact.

				
			</p>

		</div>
		<footer>
            <center>
                For more information,
                Contact us
                <a id="tribute-link" href="#">
                    
                <b>sakthivelsrinivasan02@gmail.com  &  +91 9344502251</b> 
        
            </center>
           
        </footer>
		
	</main>
</body>

</html>
